# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-04 08:44
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Route',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=100)),
                ('owner', models.CharField(max_length=100)),
                ('points', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'ordering': ('title',),
            },
        ),
    ]
