# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-04 09:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routers_service', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='points',
            field=models.TextField(),
        ),
    ]
